#
# sample rc file
#
hier_max_level 1
force_toolbars 0

dynamic_resizing 1
hpane_pack 1
use_vcd 0
#initial_window_x 700
#initial_window_y 400
use_maxtime_display 0

enable_vcd_autosave 0
use_roundcaps 1

use_nonprop_fonts yes
enable_horiz_grid yes
use_big_fonts no
constant_marker_update yes
show_grid yes
show_base_symbols no
use_roundcaps yes

atomic_vectors yes
vcd_explicit_zero_subscripts no

#
# color additions
#
color_back   000000
color_grid   202070
color_high   00ff00
color_low    008000
color_trans  00c000
color_mid    c0c000

color_value  ffffff
color_vbox   00ff00
color_vtrans 00c000

color_x      00ff00
color_xfill  004000

color_umark  ff8080
color_mark   ffff80

color_time   ffffff
color_timeb  000000

